* { margin: 0; padding: 0; }

body { font: 14px/20px "Clear Sans", Helvetica, Arial, sans-serif; }

a { color: #7ACCCC; text-decoration: none; transition: color 0.2s; }

img { display: block; }

ul { list-style: none; }

h1, h2, h3 { font-weight: normal; }

h1 { font-size: 20px; }

h2 { font-size: 18px; }

h3 { font-size: 16px; }

sup { font-size: 10px; line-height: 0; }

figure figcaption { height: 5px; }

figure figcaption:nth-child(1) { background-color: #FFAA00; }

figure figcaption:nth-child(2) { background-color: #80c000; }

figure figcaption:nth-child(3) { background-color: #7ACCCC; }

figure figcaption:nth-child(4) { background-color: #7A96CC; }

article, aside { max-width: 480px; padding: 0 20px; margin: 0 auto; }

section { padding-top: 15px; padding-bottom: 45px; }

small { font-size: 12px; color: silver; }

header { padding: 15px 0; }

header a { color: #7ACCCC; }

footer { color: silver; text-align: right; padding-top: 10px; line-height: 24px; }

footer a { color: gray; }

footer a:hover { color: black; }

aside ul li { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

aside ul b, aside ul i { font-weight: normal; font-style: normal; display: block; float: left; width: 40px; }

aside ul b { color: gray; }

aside ul i { color: silver; }

aside ul sup { color: silver; text-transform: uppercase; }

aside ul a { color: black; }

aside ul a:hover { color: #7ACCCC; }

aside ul h3 { color: gray; padding: 5px 0; }

article h4 { padding: 5px 0; color: #7A96CC; }

article p { padding: 5px 0; }

article img { width: 100%; height: auto; border-radius: 5px; }

article ul, article ol { padding: 5px 0; padding-left: 30px; }

article ul { list-style: square; }

article blockquote { padding-left: 30px; color: gray; }

article pre { background-color: whitesmoke; white-space: pre-wrap; padding: 10px 0; padding-left: 25px; border-left: silver 5px solid; border-radius: 5px; margin: 5px 0; }

article pre code { font: 13px/20px "Share Tech Mono", monospace; color: gray; }

@font-face { font-family: "Clear Sans"; font-style: normal; font-weight: normal; src: url(/static/clearsans/regular.woff) format("woff"); }

@font-face { font-family: "Clear Sans"; font-style: normal; font-weight: bold; src: url(/static/clearsans/bold.woff) format("woff"); }

@font-face { font-family: "Share Tech Mono"; font-style: normal; font-weight: normal; src: url(/static/sharetech/mono.woff) format("woff"); }
