

.blog {
    margin: 10px;
    font-size: 25px;
    padding-left:  20px;
    padding-top: 5px ;
    padding-bottom:  5px ;
    background-color: white;
    width: 70%;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 a{
        color: black;
}
.blog:hover{
    background-color: pink;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body {
    font-family: 'Architects Daughter';
    font-size: 22px;
}
.wgbtn {
  margin: 0.5em;
  padding: 0.375rem 0.75rem;
  display: inline-block !important;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  text-decoration: none !important;
  float: right;
  color: #696969 !important;
  box-sizing: border-box;
  border: 1px solid;
  border-color: #f2f2f2;
  border-radius: 0.25rem;
  font-size: 1rem;
  line-height: 1.5;
}
.wgbtn:hover {
  background-color: #faf7fc;
  color: #333 !important;
}

.site-title, .site-title:visited {
    color: #424242;
}
.site-title {
    font-size: 35px;
    font-weight: 300;
    line-height: 54px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;
}
.site-header {
    border-top: 5px solid #424242;
    border-bottom: 1px solid #e8e8e8;
    min-height: 60px;
    position: relative;
    padding:10px;
}

header {
    display: block;
}
@media screen and (max-width: 800px)


 <!-----------------------------------------> 
 .small{
    font-size: 15px;
}

.markdown {

        border-radius: 10px;
    max-width: 1000px;
    min-width: 200px;
    color: black;
    background: white;
}

.markdown h1 {
    text-align: center;
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
    text-align: left;
}

.markdown blockquote {
    background: #fafafa;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 5px 10px 5px 35px;
    position: relative;
    overflow: hidden;
}

.markdown blockquote:before,
.markdown blockquote:after {
    content: '“';
    position: absolute;
    left: 5px;
    top: 10px;
    line-height: 50px;
    font-size: 80px;
    color: rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
}

.markdown blockquote:after {
    content: '”';
    left: initial;
    top: initial;
    line-height: 0px;
    bottom: 0px;
    right: 0px;
}
.main{


 }
 
 details > summary  {
  padding: 4px;
  width: 60%;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
  display: ;
    border-bottom: 1px solid #e8e8e8;
    background-color: white;

}

details > p ,.details,.details-1,.details-2{
  background-color: #F0F0F0;
  padding: 4px;
  margin: 0;
  padding-left:20px;
}

pre{
    
        overflow-y: auto;
        white-space: pre-wrap;
    border-radius: 10px 20px;
    padding: 5px 10px 5px 35px;
    position: relative;
    overflow: hidden;

    background: #b3b3b3;
    padding: 5px;
}
code{
    
    position: relative;
    overflow: hidden;
    background: #b3b3b3;
}
code:hover{
    background: #cfcfcf;
}

blockquote{
    background: #f2f3ff;
}
